{
  "name": "daily-update-tracker",
  "version": "1.0.0",
  "description": "A daily update tracker desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:linux": "electron-builder --linux deb"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.4"
  }
}
